############################################
# Oh My Zsh                                #
############################################

export ZSH="$HOME/.oh-my-zsh"

# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      # update automatically without asking

plugins=(ubuntu git aliases bun nvm python)

source $ZSH/oh-my-zsh.sh
autoload zmv



############################################
# User configuration                       #
############################################

EDITOR='vim'

if [ -f ~/.zsh_aliases ]; then
	source ~/.zsh_aliases
fi

if [ -f ~/.zsh_path ]; then
	source ~/.zsh_path
fi

############################################
# GPG                                      #
############################################

if ! (( $+commands["gpg"] )); then
	export GPG_TTY="$(tty)"
	export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
	gpg-connect-agent updatestartuptty /bye > /dev/null
fi

