############################################
# Oh My Zsh                                #
############################################

export ZSH="$HOME/.oh-my-zsh"

# https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

zstyle ':omz:update' mode auto      # update automatically without asking

plugins=(ubuntu git aliases bun nvm python)

source $ZSH/oh-my-zsh.sh
autoload zmv

if [ -f "$HOME/.zaliases" ]; then
	. "$HOME/.zaliases"
fi

############################################
# Completions                              #
############################################

if [ -d "$HOME/.nvm" ]; then
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi

if [ -d "$HOME/.bun" ]; then
	[ -s "/home/brewen/.bun/_bun" ] && source "/home/brewen/.bun/_bun"
fi

