# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

############################################
# Oh My Zsh                                #
############################################

export ZSH="$HOME/.oh-my-zsh"

# https://github.com/romkatv/powerlevel10k
ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode auto      # update automatically without asking

plugins=(ubuntu git aliases bun nvm python)

source $ZSH/oh-my-zsh.sh
autoload zmv

if [ -f "$HOME/.zaliases" ]; then
	. "$HOME/.zaliases"
fi

############################################
# Completions                              #
############################################

if [ -d "$HOME/.nvm" ]; then
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi

if [ -d "$HOME/.bun" ]; then
	[ -s "/home/brewen/.bun/_bun" ] && source "/home/brewen/.bun/_bun"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
