## Local Bin

if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$HOME/.local/bin:$PATH"
fi


## Local Scripts

if [ -d "$HOME/.local/share/scripts" ] ; then
	export PATH="$HOME/.local/share/scripts:$PATH"
fi


## NVM (Node)

if [ -d "$HOME/.nvm" ]; then
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
fi

## Deno

if [ -d "$HOME/.deno" ]; then
	export DENO_INSTALL="$HOME/.deno"
  	export PATH="$DENO_INSTALL/bin:$PATH"
fi

## Bun

if [ -d "$HOME/.bun" ]; then
	export BUN_INSTALL="$HOME/.bun"
	export PATH="$BUN_INSTALL/bin:$PATH"
	
fi

## pnpm

if [ -d "$HOME/.local/share/pnpm" ]; then
	export PNPM_HOME="$HOME/.local/share/pnpm"
	case ":$PATH:" in
	  *":$PNPM_HOME:"*) ;;
	  *) export PATH="$PNPM_HOME:$PATH" ;;
	esac
fi

## Fly.io

if [ -d "$HOME/.fly" ]; then
	export FLYCTL_INSTALL="$HOME/.fly"
  	export PATH="$FLYCTL_INSTALL/bin:$PATH"
fi


## Cargo (Rust)

if [ -d "$HOME/.cargo" ]; then
	export CARGO_INSTALL="$HOME/.cargo"
	export PATH="$CARGO_INSTALL/bin:$PATH"
	. "$HOME/.cargo/env"
fi


## Opam (OCaml)

if [ -d "$HOME/.opam" ]; then
	[[ ! -r /home/brewen/.opam/opam-init/init.zsh ]] || source /home/brewen/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
fi

