[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 121, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 15, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.2, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=8
appicon-padding=3
available-monitors=[1, 0]
desktop-line-use-custom-color=false
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=false
leftbox-padding=-1
multi-monitors=false
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=1
progress-show-count=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-window-previews-timeout=600
status-icon-padding=-1
stockgs-keep-dash=false
trans-dynamic-anim-target=0.70000000000000007
trans-dynamic-anim-time=296
trans-gradient-bottom-opacity=0.40000000000000002
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-animation-time=210
window-preview-hide-immediate-click=true
window-preview-size=220
window-preview-title-position='BOTTOM'
